"E:\School\2021-22\Fall\ELT121\GitHub\Lab8\product.h"
"E:\School\2021-22\Fall\ELT121\GitHub\Lab8\order.h"
"E:\School\2021-22\Fall\ELT121\GitHub\Lab8\POS_POS.cbp"
"E:\School\2021-22\Fall\ELT121\GitHub\Lab8\library\menu.c"
"E:\School\2021-22\Fall\ELT121\GitHub\Lab8\main.c"
"E:\School\2021-22\Fall\ELT121\GitHub\Lab8\library\settings.h"
"E:\School\2021-22\Fall\ELT121\GitHub\Lab8\user.h"
"E:\School\2021-22\Fall\ELT121\GitHub\Lab8\library\libstr.h"
"E:\School\2021-22\Fall\ELT121\GitHub\Lab8\library\console.h"
"E:\School\2021-22\Fall\ELT121\GitHub\Lab8\branding.c"
"E:\School\2021-22\Fall\ELT121\GitHub\Lab8\README.md"
"E:\School\2021-22\Fall\ELT121\GitHub\Lab8\library\settings.c"
"E:\School\2021-22\Fall\ELT121\GitHub\Lab8\POS_POS.layout"
"E:\School\2021-22\Fall\ELT121\GitHub\Lab8\product.c"
"E:\School\2021-22\Fall\ELT121\GitHub\Lab8\user.c"
"E:\School\2021-22\Fall\ELT121\GitHub\Lab8\library\console.c"
"E:\School\2021-22\Fall\ELT121\GitHub\Lab8\order.c"
"E:\School\2021-22\Fall\ELT121\GitHub\Lab8\.gitignore"
"E:\School\2021-22\Fall\ELT121\GitHub\Lab8\branding.h"
"E:\School\2021-22\Fall\ELT121\GitHub\Lab8\LICENSE"
"E:\School\2021-22\Fall\ELT121\GitHub\Lab8\library\menu.h"
"E:\School\2021-22\Fall\ELT121\GitHub\Lab8\POS_POS.depend"
"E:\School\2021-22\Fall\ELT121\GitHub\Lab8\sales.h"
"E:\School\2021-22\Fall\ELT121\GitHub\Lab8\flags.h"
"E:\School\2021-22\Fall\ELT121\GitHub\Lab8\TODO.md"
"E:\School\2021-22\Fall\ELT121\GitHub\Lab8\sales.c"
"E:\School\2021-22\Fall\ELT121\GitHub\Lab8\settings.txt"
"E:\School\2021-22\Fall\ELT121\GitHub\Lab8\library\libstr.c"
