                       _____                 __         _      __                _ __  __
                      / ___/____ _____  ____/ /      __(_)____/ /_     _      __(_) /_/ /_     ____ _
                      \__ \/ __ `/ __ \/ __  / | /| / / / ___/ __ \   | | /| / / / __/ __ \   / __ `/
                     ___/ / /_/ / / / / /_/ /| |/ |/ / / /__/ / / /   | |/ |/ / / /_/ / / /  / /_/ /
                    /____/\__,_/_/ /_/\__,_/ |__/|__/_/\___/_/ /_/    |__/|__/_/\__/_/ /_/   \__,_/
                        ____            __  __           ____  _          ____  _      __   __
                       / __ \________  / /_/ /___  __   / __ )(_)___ _   / __ \(_)____/ /__/ /__
                      / /_/ / ___/ _ \/ __/ __/ / / /  / __  / / __ `/  / /_/ / / ___/ //_/ / _ \
                     / ____/ /  /  __/ /_/ /_/ /_/ /  / /_/ / / /_/ /  / ____/ / /__/ ,< / /  __/
                    /_/   /_/   \___/\__/\__/\__, /  /_____/_/\__, /  /_/   /_/\___/_/|_/_/\___/
                                            /____/           /____/
